<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Future Labs Technologies</h2>
    <h3><b>Web designing and Publishing</b></h3>
    <dl>
        <dt>Front end</dt>
        <dd>Front-end development is the practice of building the visual and interactive elements of a website or application—the entire part that a user sees and directly interacts with in their browser. This process is focused entirely on the **User Experience (UX)**, ensuring the interface is responsive, accessible, fast, and visually appealing across all devices. The foundation of front-end development rests upon the three core languages: **HTML** for structuring the content, **CSS** for styling and visual layout, and **JavaScript** for dynamic behavior and interactivity, often enhanced by modern frameworks like React, Vue, or Angular.</dd>
    <dt>Back end</dt>
    <dd>Back-end development is the **server-side** work that manages an application's logic, data storage, and security. It handles everything the user doesn't see—processing requests, interacting with **databases**, and controlling **APIs**. Back-end engineers use languages like **Python**, **Java**, or **Node.js** to build the robust, high-performing foundation that powers the front-end.</dd>
    </dl>
    <h3><u><i>WELCOME</i></u></h3>

    <h3>Chemical Equation</h3>
    <h2>2H <sub>2</sub>+O <sub>2</sub>&rarr;2H <sub>2</sub>O</h2>
    <h2>CO <sub>2</sub>+H<SUB>2</SUB>O&rarr;C<SUB>6</SUB>H<SUB>12</SUB>O<SUB>6</SUB>+O<SUB>2</SUB></h2>

    <h3>Algebra Equation</h3>
    <h2>(a-b)<sup>2</sup>= -a<sup>2</sup>-2ab + b<sup>2</sup></h2>
    <h2>(a+b)<sup>3</sup>=a<sup>3</sup> + 3a <sup>2</sup>b + 3ab <sup>2</sup>-b <sup>3</sup></h2>

<br>
<br>
<br>

   <h1>image</h1>

    <img src="https://cdn.pixabay.com/photo/2018/04/22/17/22/porsche-911-3341697_640.jpg" alt="Image not found" height="300"
     title="The Porsche 911, a timeless sports car icon since 1963, is defined by its distinctive design and its unique rear-mounted **flat-six engine**. Across eight generations, Porsche has continually refined this fundamental layout, allowing the 911 to remain a global benchmark for high performance, precision handling, and motorsport success, solidifying its status as an enduring cultural and technological legend."
     style="margin: 80px 50px;">
</body>
</html>


<br>
<br>
<br>
<br>
<br>

<a href="http://127.0.0.1:5500/assignment.html"><h4>Home page</h4></a>
<a href="https://www.google.com/?zx=1765124441669&no_sw_cr=1">Google</a><br>
<a href="https://thefuturalabs.com/">Future Labs</a><br>
<a href="https://www.porsche.com/international/">    <img src="https://cdn.pixabay.com/photo/2018/04/22/17/22/porsche-911-3341697_640.jpg" alt="Image not found" height="300">
</a>